# !!!!! HEADS-UP WINDOWS USERS !!!!!
#
# Do not use Wordpad for editing this file, it will mangle it and your
# configuration won't work. Use a proper text editor instead.
# Recommended: Notepad, Notepad++, VSCode, Atom, SublimeText.
#
# !!!!! HEADS-UP MACOSX USERS !!!!!
#
# If you use Textedit to edit this file make sure to use "plain text format"
# and "disable smart quotes" in "Textedit > Preferences", otherwise Textedit
# will use none-compatible characters and your network configuration won't
# work!

# location
# note the (-) sign
# for your hemisphere
# If latitude is positive, the position is on the northern hemisphere.
# If latitude is negative, it is on the southern hemisphere.
# If west of prime meridian, then longitude is negative.
# If east of prime meridian, then longitude is positive.

# Latitude<br>Northern Hemisphere, positive. <br> 
##Southern Hemisphere, negative. <br>
##<a href="https://www.freemaptools.com/elevation-finder.htm" target="_blank">
##This site can be used to determine lat/lon and ground altitude.</a>
LATITUDE="3.366016"

# Longitude<br> East of Greenwich, UK - positive.<br>  
##West of Greenwich (including USA) - negative.
LONGITUDE="-11.694583"

# Altitude of your antenna above MSL (mean sea level)<br>
##Meters Example: "1050m" no space between number and "m"<br>
##Feet Example: "305ft" no space between number and "ft"
ALTITUDE="60440ft"

# Feeder Name for MLAT Map <br>
##No spaces or special characters.<br>
##Numbers, letters, underscore ( _ ) and period ( . ) only.
USER="ADSBX_initial"

# Enable 1090 using readsb?
DUMP1090="yes"

# Gain setting for 1090 readsb
GAIN="42.1"

# Adjust gain every 24 hours automatically?<br>
##<a href="https://github.com/wiedehopf/adsb-scripts/wiki/Automatic-gain-optimization-for-readsb-and-dump1090-fa">More info</a>
AUTOGAIN="yes"

# Enable 978 UAT? (requires second SDR)
DUMP978="no"

# Allow ADSBexchange staff to access this unit <br> remotely for troubleshooting via zerotier?
ZEROTIER="no"

# Run Graphana?
PROMG="no"
